# HolisticWare.Xamarin.Tools.MSBuildBinLogger

./: README.md
samples/: Samples.sln
samples/Sample.ConsoleApp/: Sample.ConsoleApp.csproj
samples/Sample.XamarinAndroid.Bindings.Library/: Sample.XamarinAndroid.Bindings.Library.csproj  packages.config
samples/Sample.XamarinAndroid.Bindings.Library/any/any/: Directory.Build.props
samples/Sample.XamarinAndroid.Bindings.SDK/: Sample.XamarinAndroid.Bindings.SDK.csproj
samples/Sample.XamarinIOS.Bindings.Library/: Sample.XamarinIOS.Bindings.Library.csproj
source/: Source.sln
source/HolisticWare.Xamarin.Tools.MSBuildBinLogger/: Directory.Build.rsp  HolisticWare.Xamarin.Tools.MSBuildBinLogger.csproj  MSBuildBinLogger.cs  PackagesToNamespacesSpitter.cs
