<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HolisticWare.Xamarin.Tools.MSBuildBinLogger" Version="0.0.1-alpha-20190613232340" />
  </ItemGroup>
</Project>
